DailyToDo/DailyToDo/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication
   x:Class="DailyToDo.App"
   xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="BlackColor">#000000</Color>
            <Color x:Key="PrimaryColor">#616161</Color>
            <Color x:Key="PrimaryDarkColor">#373737</Color>
            <Color x:Key="AccentColor">#8e8e8e</Color>
            <Color x:Key="WhiteColor">#ffffff</Color>
            <Color x:Key="BackgroundColor">#efefef</Color>
            <Color x:Key="BackgroundColorTransparent">#ccefefef</Color>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource PrimaryDarkColor}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="RegularFont" />
            </Style>

            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="{StaticResource PrimaryDarkColor}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="RegularFont" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource BlackColor}" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="CornerRadius" Value="12" />
                <Setter Property="FontFamily" Value="LightFont" />
                <Style.Triggers>
                    <Trigger TargetType="Button" Property="IsEnabled" Value="False">
                        <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>