DailyToDo/DailyToDo/Views/AddNewItemView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
   x:Class="DailyToDo.AddNewItemView"
   xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:values="clr-namespace:DailyToDo.Assets.Texts"
   xmlns:viewModels="clr-namespace:DailyToDo"
   Padding="20,0,20,0"
   BackgroundColor="{StaticResource BackgroundColorTransparent}"
   HorizontalOptions="FillAndExpand"
   VerticalOptions="FillAndExpand">
    <Frame
       HasShadow="True"
       HorizontalOptions="FillAndExpand"
       VerticalOptions="CenterAndExpand">
        <Grid RowSpacing="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Frame
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Margin="0"
               Padding="0"
               BackgroundColor="{StaticResource BackgroundColor}"
               CornerRadius="4"
               HasShadow="False">
                <Entry
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   Placeholder="{x:Static values:Texts.NewItem}"
                   PlaceholderColor="{StaticResource AccentColor}"
                   Text="{Binding NewTitle, Mode=TwoWay}"
                   VerticalOptions="CenterAndExpand" />
            </Frame>

            <Button
               Grid.Row="1"
               Grid.Column="1"
               BackgroundColor="{StaticResource WhiteColor}"
               BorderColor="{StaticResource AccentColor}"
               Command="{Binding SaveNewItemCommand}"
               HorizontalOptions="CenterAndExpand"
               Text="{x:Static values:Texts.Save}"
               VerticalOptions="CenterAndExpand"
               WidthRequest="100" />

            <Button
               Grid.Row="1"
               Grid.Column="0"
               BackgroundColor="{StaticResource AccentColor}"
               Command="{Binding ShowItemCreatorCommand}"
               HorizontalOptions="CenterAndExpand"
               Text="{x:Static values:Texts.Cancel}"
               VerticalOptions="CenterAndExpand"
               WidthRequest="100" />
        </Grid>
    </Frame>
</ContentView>