DailyToDo/DailyToDo/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
   x:Class="DailyToDo.MainPage"
   xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:controls="clr-namespace:DailyToDo.Views.Controls"
   xmlns:markup="clr-namespace:DailyToDo.Views.MarkupExtensions"
   xmlns:values="clr-namespace:DailyToDo.Assets.Texts"
   xmlns:viewModels="clr-namespace:DailyToDo"
   xmlns:views="clr-namespace:DailyToDo.Views"
   xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
   x:DataType="viewModels:MainPageViewModel"
   BackgroundColor="{StaticResource WhiteColor}">
    <Grid RowDefinitions="72,*" RowSpacing="0">
        <Label
           Grid.Row="0"
           Margin="16"
           FontFamily="LightFont"
           FontSize="18"
           HorizontalOptions="Start"
           Text="Daily ToDo"
           VerticalOptions="Center" />

        <controls:SvgImage
           Grid.Row="0"
           Margin="16"
           xct:TouchEffect.Command="{Binding NavigateToSettingsCommand}"
           xct:TouchEffect.NormalScale="1.0"
           xct:TouchEffect.PressedScale="0.97"
           HeightRequest="40"
           HorizontalOptions="End"
           Source="{markup:Icon settings}"
           VerticalOptions="Center"
           WidthRequest="40" />

        <CollectionView
           Grid.Row="1"
           ItemSizingStrategy="MeasureAllItems"
           ItemsSource="{Binding Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:ToDoItemViewModel">
                    <views:ToDoItemView />
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <ContentView HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <controls:SvgImage
                       xct:TouchEffect.Command="{Binding AddNewItemCommand}"
                       xct:TouchEffect.NormalScale="1.0"
                       xct:TouchEffect.PressedScale="0.97"
                       HeightRequest="200"
                       HorizontalOptions="Center"
                       Source="{markup:Icon add_outline}"
                       TintColor="{StaticResource BackgroundColor}"
                       VerticalOptions="Center"
                       WidthRequest="200" />
                </ContentView>
            </CollectionView.EmptyView>
            <CollectionView.Footer>
                <ContentView HeightRequest="112" />
            </CollectionView.Footer>
        </CollectionView>

        <controls:SvgImage
           Grid.Row="1"
           Margin="16"
           xct:TouchEffect.Command="{Binding AddNewItemCommand}"
           xct:TouchEffect.NormalScale="1.0"
           xct:TouchEffect.PressedScale="0.97"
           HeightRequest="80"
           HorizontalOptions="End"
           IsVisible="{Binding Items, Converter={xct:ListIsNotNullOrEmptyConverter}}"
           Source="{markup:Icon add}"
           VerticalOptions="End"
           WidthRequest="80" />
    </Grid>
</ContentPage>
