DailyToDo/DailyToDo/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
   x:Class="DailyToDo.MainPage"
   xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:controls="clr-namespace:DailyToDo.Views.Controls"
   xmlns:markup="clr-namespace:DailyToDo.Views.MarkupExtensions"
   xmlns:values="clr-namespace:DailyToDo.Assets.Texts"
   xmlns:viewModels="clr-namespace:DailyToDo"
   xmlns:views="clr-namespace:DailyToDo.Views"
   xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
   x:DataType="viewModels:MainPageViewModel"
   BackgroundColor="{StaticResource BackgroundColor}">
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout
           Grid.Row="0"
           BackgroundColor="{StaticResource BlackColor}"
           HorizontalOptions="FillAndExpand"
           Orientation="Horizontal"
           Spacing="0"
           VerticalOptions="FillAndExpand">
            <controls:SvgImage
               Margin="10,0,0,0"
               BackgroundColor="Transparent"
               HeightRequest="30"
               HorizontalOptions="Start"
               Source="{markup:Icon header}"
               TintColor="{StaticResource WhiteColor}"
               VerticalOptions="CenterAndExpand"
               WidthRequest="30" />

            <Label
               Margin="10,0,0,0"
               FontSize="16"
               HorizontalOptions="StartAndExpand"
               Text="{x:Static values:Texts.AppTitle}"
               TextColor="{StaticResource WhiteColor}"
               VerticalOptions="Center" />

            <controls:SvgImage
               Margin="0,0,10,0"
               xct:TouchEffect.Command="{Binding EditCommand}"
               xct:TouchEffect.NormalScale="1.0"
               xct:TouchEffect.PressedScale="0.95"
               BackgroundColor="Transparent"
               HeightRequest="30"
               HorizontalOptions="EndAndExpand"
               IsVisible="{Binding IsEditMode}"
               Source="{markup:Icon done}"
               TintColor="{StaticResource WhiteColor}"
               VerticalOptions="CenterAndExpand"
               WidthRequest="30" />

            <controls:SvgImage
               Margin="0,0,10,0"
               xct:TouchEffect.Command="{Binding EditCommand}"
               xct:TouchEffect.NormalScale="1.0"
               xct:TouchEffect.PressedScale="0.95"
               BackgroundColor="Transparent"
               HeightRequest="30"
               HorizontalOptions="EndAndExpand"
               IsVisible="{Binding IsEditMode, Converter={xct:InvertedBoolConverter}}"
               Source="{markup:Icon edit}"
               TintColor="{StaticResource WhiteColor}"
               VerticalOptions="CenterAndExpand"
               WidthRequest="30" />
        </StackLayout>

        <CollectionView
           Grid.Row="1"
           BackgroundColor="{StaticResource BackgroundColor}"
           ItemSizingStrategy="MeasureFirstItem"
           ItemsSource="{Binding Items}">
            <CollectionView.Header>
                <ContentView HeightRequest="10" />
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <views:ToDoItemView />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <StackLayout
           x:Name="center_add"
           Grid.Row="1"
           xct:TouchEffect.Command="{Binding ShowItemCreatorCommand}"
           xct:TouchEffect.NormalScale="1.0"
           xct:TouchEffect.PressedScale="0.95"
           HorizontalOptions="CenterAndExpand"
           IsVisible="{Binding CenterAddIsVisible}"
           VerticalOptions="CenterAndExpand">
            <controls:SvgImage
               BackgroundColor="Transparent"
               HeightRequest="120"
               HorizontalOptions="Center"
               Source="{markup:Icon add_outline}"
               TintColor="{StaticResource AccentColor}"
               VerticalOptions="Center"
               WidthRequest="120" />

            <Label
               FontSize="22"
               HorizontalOptions="Center"
               HorizontalTextAlignment="Center"
               TextColor="{StaticResource AccentColor}"
               VerticalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{x:Static values:Texts.NoItems}" />
                        <Span Text="&#10;" />
                        <Span Text="{x:Static values:Texts.AddSomething}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>

        <controls:SvgImage
           Grid.Row="1"
           Margin="0,0,10,10"
           xct:TouchEffect.Command="{Binding ShowItemCreatorCommand}"
           xct:TouchEffect.NormalScale="1.0"
           xct:TouchEffect.PressedScale="0.9"
           BackgroundColor="Transparent"
           HeightRequest="60"
           HorizontalOptions="End"
           IsVisible="{Binding IsVisible, Source={x:Reference center_add}}"
           Source="{markup:Icon add}"
           VerticalOptions="End"
           WidthRequest="60" />

        <viewModels:AddNewItemView
           Grid.Row="0"
           Grid.RowSpan="2"
           IsVisible="{Binding AddNewItemIsVisible}" />

    </Grid>
</ContentPage>
