DailyToDo/DailyToDo/Views/ToDoItemView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
   x:Class="DailyToDo.Views.ToDoItemView"
   xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:controls="clr-namespace:DailyToDo.Views.Controls"
   xmlns:markup="clr-namespace:DailyToDo.Views.MarkupExtensions"
   xmlns:viewModels="clr-namespace:DailyToDo.ViewModels"
   xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
   Padding="10,0,10,10"
   x:DataType="viewModels:ToDoItemViewModel">
    <Frame
       Padding="0"
       BackgroundColor="{StaticResource WhiteColor}"
       BorderColor="{StaticResource BackgroundColor}"
       CornerRadius="12"
       HasShadow="True">
        <StackLayout
           HorizontalOptions="FillAndExpand"
           Orientation="Horizontal"
           Spacing="0"
           VerticalOptions="FillAndExpand">
            <controls:SvgImage
               Margin="16,0,0,0"
               xct:TouchEffect.Command="{Binding CheckCommand}"
               xct:TouchEffect.CommandParameter="{Binding}"
               xct:TouchEffect.NormalScale="1.0"
               xct:TouchEffect.PressedScale="0.95"
               BackgroundColor="Transparent"
               HeightRequest="25"
               HorizontalOptions="Start"
               IsVisible="{Binding IsChecked}"
               Source="{markup:Icon checked}"
               VerticalOptions="Center"
               WidthRequest="25" />

            <controls:SvgImage
               Margin="16,0,0,0"
               xct:TouchEffect.Command="{Binding CheckCommand}"
               xct:TouchEffect.CommandParameter="{Binding}"
               xct:TouchEffect.NormalScale="1.0"
               xct:TouchEffect.PressedScale="0.95"
               BackgroundColor="Transparent"
               HeightRequest="25"
               HorizontalOptions="Start"
               IsVisible="{Binding IsChecked, Converter={xct:InvertedBoolConverter}}"
               Source="{markup:Icon check}"
               VerticalOptions="Center"
               WidthRequest="25" />

            <xct:Expander HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <xct:Expander.Header>
                    <ContentView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Label
                           Margin="16"
                           HorizontalOptions="Start"
                           Text="{Binding Title}"
                           VerticalOptions="Center" />
                    </ContentView>

                </xct:Expander.Header>
                <StackLayout
                   Margin="16"
                   HorizontalOptions="FillAndExpand"
                   Orientation="Horizontal"
                   VerticalOptions="Fill">

                    <controls:SvgImage
                       Margin="40,0,0,0"
                       xct:TouchEffect.Command="{Binding DeleteCommand}"
                       xct:TouchEffect.CommandParameter="{Binding}"
                       xct:TouchEffect.NormalScale="1.0"
                       xct:TouchEffect.PressedScale="0.95"
                       BackgroundColor="Transparent"
                       HeightRequest="30"
                       HorizontalOptions="StartAndExpand"
                       Source="{markup:Icon delete}"
                       VerticalOptions="Center"
                       WidthRequest="30" />

                    <controls:SvgImage
                       Margin="0,0,97,0"
                       xct:TouchEffect.Command="{Binding EditCommand}"
                       xct:TouchEffect.CommandParameter="{Binding}"
                       xct:TouchEffect.NormalScale="1.0"
                       xct:TouchEffect.PressedScale="0.95"
                       BackgroundColor="Transparent"
                       HeightRequest="30"
                       HorizontalOptions="End"
                       Source="{markup:Icon edit}"
                       VerticalOptions="Center"
                       WidthRequest="30" />
                </StackLayout>
            </xct:Expander>



        </StackLayout>
    </Frame>
</ContentView>