DailyToDo/DailyToDo/Views/ToDoItemView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
   x:Class="DailyToDo.Views.ToDoItemView"
   xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:controls="clr-namespace:DailyToDo.Views.Controls"
   xmlns:markup="clr-namespace:DailyToDo.Views.MarkupExtensions"
   xmlns:viewModels="clr-namespace:DailyToDo"
   xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
   Padding="10,0,10,10"
   x:DataType="viewModels:ToDoItemViewModel">
    <Frame HeightRequest="40">
        <Frame.Triggers>
            <DataTrigger
               Binding="{Binding IsEditMode}"
               TargetType="Frame"
               Value="True">
                <Setter Property="BorderColor" Value="#000000" />
            </DataTrigger>
            <DataTrigger
               Binding="{Binding IsEditMode}"
               TargetType="Frame"
               Value="False">
                <Setter Property="BorderColor" Value="#ffffff" />
            </DataTrigger>
        </Frame.Triggers>
        <StackLayout
           HorizontalOptions="FillAndExpand"
           Orientation="Horizontal"
           VerticalOptions="FillAndExpand">
            <controls:SvgImage
               Margin="0"
               xct:TouchEffect.Command="{Binding CheckCommand}"
               xct:TouchEffect.CommandParameter="{Binding}"
               xct:TouchEffect.NormalScale="1.0"
               xct:TouchEffect.PressedScale="0.95"
               BackgroundColor="Transparent"
               HeightRequest="25"
               HorizontalOptions="Start"
               IsVisible="{Binding IsChecked}"
               Source="{markup:Icon checked}"
               VerticalOptions="Center"
               WidthRequest="25" />

            <controls:SvgImage
               Margin="0"
               xct:TouchEffect.Command="{Binding CheckCommand}"
               xct:TouchEffect.CommandParameter="{Binding}"
               xct:TouchEffect.NormalScale="1.0"
               xct:TouchEffect.PressedScale="0.95"
               BackgroundColor="Transparent"
               HeightRequest="25"
               HorizontalOptions="Start"
               IsVisible="{Binding IsChecked, Converter={xct:InvertedBoolConverter}}"
               Source="{markup:Icon check}"
               VerticalOptions="Center"
               WidthRequest="25" />

            <ContentView
               xct:TouchEffect.CommandParameter="{Binding}"
               xct:TouchEffect.LongPressCommand="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainPageViewModel}}, Path=EditCommand}"
               HorizontalOptions="FillAndExpand"
               IsVisible="{Binding IsEditMode, Converter={xct:InvertedBoolConverter}}"
               VerticalOptions="Fill">
                <Label
                   HorizontalOptions="FillAndExpand"
                   Text="{Binding Title}"
                   VerticalOptions="CenterAndExpand" />
            </ContentView>

            <Frame
               Padding="5,0,0,0"
               BackgroundColor="{StaticResource BackgroundColor}"
               CornerRadius="4"
               HasShadow="False"
               HorizontalOptions="FillAndExpand"
               IsVisible="{Binding IsEditMode}">
                <Entry
                   HorizontalOptions="FillAndExpand"
                   Text="{Binding Title, Mode=TwoWay}"
                   VerticalOptions="CenterAndExpand"
                   WidthRequest="280" />
            </Frame>

        </StackLayout>
    </Frame>
</ContentView>